{
  "name": "get-pixels-canvas",
  "version": "0.0.0",
  "description": "get-pixels with node-canvas",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "get-pixels",
    "ndarray"
  ],
  "author": "Tom MacWright",
  "license": "MIT",
  "dependencies": {
    "ndarray": "~1.0.8",
    "canvas": "~1.1.0"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.12.0",
    "get-pixels": "~1.0.1"
  }
}
